\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{identificauxe7uxe3o-de-um-modelo-motor-gerador-de-primeira-ordem-em-torno-de-um-ponto-de-operauxe7uxe3o}{{}{1}{\texorpdfstring {\textbf {Identificação de um modelo (Motor Gerador) de primeira ordem em torno de um ponto de operação}}{Identificação de um modelo (Motor Gerador) de primeira ordem em torno de um ponto de operação}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdução:}}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{\texorpdfstring {\textbf {Introdução:}}{Introdução:}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Objetivo:}}{2}{section.2}\protected@file@percent }
\newlabel{objetivo}{{2}{2}{\texorpdfstring {\textbf {Objetivo:}}{Objetivo:}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada Motor/Gerador.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício}{2}{section.3}\protected@file@percent }
\newlabel{exercuxedcio}{{3}{2}{Exercício}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificação de um modelo de primeira ordem em torno de um ponto de operação}{6}{section.4}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-um-modelo-de-primeira-ordem-em-torno-de-um-ponto-de-operauxe7uxe3o}{{4}{6}{Identificação de um modelo de primeira ordem em torno de um ponto de operação}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ganho do sistema \(K_m\)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{ganho-do-sistema-k_m}{{4.1}{10}{\texorpdfstring {Ganho do sistema \(K_m\)}{Ganho do sistema K\_m}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constante de tempo \(\TextOrMath  {\texttau }{\mathtau }\)}{11}{subsection.4.2}\protected@file@percent }
\newlabel{constante-de-tempo-tau}{{4.2}{11}{\texorpdfstring {Constante de tempo \(\tau \)}{Constante de tempo \textbackslash {}tau}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Função de Transferência do Modelo \(G(s)\)}{11}{subsection.4.3}\protected@file@percent }
\newlabel{funuxe7uxe3o-de-transferuxeancia-do-modelo-gs}{{4.3}{11}{\texorpdfstring {Função de Transferência do Modelo \(G(s)\)}{Função de Transferência do Modelo G(s)}}{subsection.4.3}{}}
\newlabel{gruxe1fico-do-sinal-de-sauxedda-do-modelo-encontrado-e-do-sistema-real}{{4.3}{12}{Gráfico do sinal de saída do modelo encontrado e do sistema real}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gráfico do sinal de saída do modelo encontrado e do sistema real}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{13}{section.5}\protected@file@percent }
\newlabel{conclusuxe3o}{{5}{13}{Conclusão}{section.5}{}}
